{
    "root": {
        "data": {
            "id": "cmb3wuxcy5c0",
            "created": 1661024129615,
            "text": "Divo"
        },
        "children": [
            {
                "data": {
                    "id": "cmb3y7viw480",
                    "created": 1661024236166,
                    "text": "SandBox",
                    "expandState": "expand",
                    "font-weight": "bold"
                },
                "children": [
                    {
                        "data": {
                            "id": "cmb3xrah6340",
                            "created": 1661024200065,
                            "text": "Twig",
                            "progress": 9
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cmb3xnncx5s0",
                            "created": 1661024192137,
                            "text": "Exos",
                            "progress": 8
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cmb3wxlgii00",
                            "created": 1661024135426,
                            "text": "Chifoumi",
                            "progress": 3
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cmb3x0n5dig0",
                            "created": 1661024142058,
                            "text": "DB",
                            "progress": 8
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cmb3x3mzkvs0",
                            "created": 1661024148579,
                            "text": "Livre d'Or",
                            "progress": 1
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cmb3xd2wfnc0",
                            "created": 1661024169132,
                            "text": "Router",
                            "progress": 5
                        },
                        "children": []
                    }
                ]
            }
        ]
    },
    "template": "default",
    "theme": "fresh-blue",
    "version": "1.4.43"
}